<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- TEMPLATE: __REPO__ and __HOME__ are substituted by scripts/setup-autocommit.sh
     at install time, then written to ~/Library/LaunchAgents. Do not load this file
     directly. -->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.david.config-autocommit</string>

    <!-- Long-lived recursive FSEvents watcher (config-watch.sh runs fswatch).
         Any change anywhere under the repo triggers an instant commit+push.
         Replaces WatchPaths, which launchd cannot apply recursively. -->
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO__/scripts/config-watch.sh</string>
    </array>

    <!-- Start at login and keep the watcher alive; relaunch if it ever exits. -->
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/config-autocommit.out.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/config-autocommit.err.log</string>
</dict>
</plist>
